# EverCodo.ChangesMonitoring

./: .gitignore  EverCodo.ChangesMonitoring.sln  EverCodo.ChangesMonitoring.sln.DotSettings  LICENSE  README.md
EverCodo.ChangesMonitoring/: ChangesMonitor.cs  CollectionChangedWeakEventSubscription.cs  CollectionChangesMonitor.cs  EverCodo.ChangesMonitoring.csproj  Key.snk  MonitorChangesAttribute.cs  MonitorChangesAttributePriorityComparer.cs  MonitoredObjectChangedEventArgs.cs  PropertyChangedWeakEventSubscription.cs  PropertyChangesMonitor.cs  README.md  ReferenceEqualityComparer.cs
EverCodo.ChangesMonitoring.Tests/: ChangesMonitor_Id1_MonitorOnlyMarkedPropertiesFalse_UseWeakEventsFalse_Tests.cs  ChangesMonitor_Id1_MonitorOnlyMarkedPropertiesTrue_UseWeakEventsFalse_Tests.cs  ChangesMonitor_Id2_MonitorOnlyMarkedPropertiesFalse_UseWeakEventsFalse_Tests.cs  ChangesMonitor_Id2_MonitorOnlyMarkedPropertiesTrue_UseWeakEventsFalse_Tests.cs  ChangesMonitor_IdNull_MonitorOnlyMarkedPropertiesFalse_UseWeakEventsFalse_Tests.cs  ChangesMonitor_IdNull_MonitorOnlyMarkedPropertiesFalse_UseWeakEventsTrue_Tests.cs  ChangesMonitor_IdNull_MonitorOnlyMarkedPropertiesTrue_UseWeakEventsFalse_Tests.cs  EverCodo.ChangesMonitoring.Tests.csproj  NotifyingClass.cs  NotifyingObject.cs
