<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0-beta2</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<PackageId>EverCodo.ChangesMonitoring</PackageId>
    <Authors>Alexander Gerasimov</Authors>
    <Company>EverCodo</Company>
    <Product>Property Changes Monitoring Framework</Product>
    <Copyright>Copyright © EverCodo 2022</Copyright>
    <Description>A powerful framework to handle PropertyChanged and CollectionChanged events on arbitrary hierarchy of nested objects and collections.</Description>
    <PackageProjectUrl>https://github.com/EverCodo/EverCodo.ChangesMonitoring</PackageProjectUrl>
    <PackageTags>PropertyChanged;CollectionChanged;INotifyPropertyChanged;INotifyCollectionChanged;tree;hierarchy;nested;data;datamodel;model;changes;binding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	<PackageIcon>Logo128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EverCodo/EverCodo.ChangesMonitoring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="Logo128.png" Pack="True" PackagePath="\" />
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
