<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <Authors>Alexander Gerasimov</Authors>

    <Company>EverCodo</Company>

    <Product>Property Changes Monitoring Framework</Product>

    <Copyright>Copyright © EverCodo 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverCodo.ChangesMonitoring\EverCodo.ChangesMonitoring.csproj" />
  </ItemGroup>

</Project>
